VITE_SERVER_URL=https://rhizome-server-production.up.railway.app
VITE_LOCALHOST=http://localhost:3000
VITE_LOCALHOST_NGROK=https://sinuous-unconstantly-dede.ngrok-free.dev
VITE_USE_LOCAL_SERVER=false
VITE_USE_LOCAL_CLIENT=true
VITE_FORWARD_FROM_NGROK=false
VITE_CLIENT_URL=https://www.rhizome.fyi
VITE_CLIENT_LOCALHOST=http://localhost:5173
